<style>
    ul li {
        width: 50%;
        float: left;
        height: 55%;
    }

    ul li img {
        height: 100%;
        width: 100%;
    }

    .hint_text {
        opacity: 0.7;
        background-color: black;
        position: absolute;
        width: 48%;
        height: 53.5%;
        display: none;
    }
    .hint_text p {
        color: white;
        font-size: 25px;
        padding-left: 180px;
        padding-top: 150px;
        
    }
</style>
<html>
<ul class="image_and_hint_wrapper">
    <li>
        <div class="hint_text"><p>This is a random text 1</p></div>
        <img src="2Img/1.png"/>
    </li>
    <li>
        <div class="hint_text"><p>This is a random text 2</p></div>
        <img src="2Img/2.png"/>
    </li>
    <li>
        <div class="hint_text"><p>This is a random text 3</p></div>
        <img src="2Img/3.png"/>
    </li>
    <li>
        <div class="hint_text"><p>This is a random text 4</p></div>
        <img src="2Img/4.png"/>
    </li>
    <li>
        <div class="hint_text"><p>This is a random text 5</p></div>
        <img src="2Img/3.png"/>
    </li>
    <li>
        <div class="hint_text"><p>This is a random text 6</p></div>
        <img src="2Img/4.png"/>
    </li>
</ul>
</html>
<script>

    var Hint = function(hint_className) {
        this.hintElements = document.getElementsByClassName(hint_className);
    }

    Hint.prototype.show = function(hintNumber) {
        hintToShow = (hintNumber%2 != 0) ? hintNumber - 1 : hintNumber +1;
        this.hintElements[hintToShow].style.display = "block";
    }

    Hint.prototype.hide = function() {
        for(i=0; i<this.hintElements.length; i++) {
            this.hintElements[i].style.display = "none";
        }
    }

    var hint = new Hint("hint_text");

    images = document.querySelectorAll("ul li");

    for(i=0; i<images.length; i++) {
        (function(index) {
            images[index].onmouseover = function() {
                hint.show(index);
            }

            images[index].onmouseout = function() {
                hint.hide();
            }
        })(i);
    }




</script>


